.cardList {
	 display: grid;
	 grid-template-columns: 1fr;
		grid-gap: 1.5rem;
		padding: 1rem;
		@media(min-width: 600px){
				grid-template-columns: 1fr 1fr;
		}
		@media(min-width: 900px){
			grid-template-columns: 1fr 1fr 1fr;
	}  
}